# smart-home-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  websocket-guide.md
src/main/java/com/group26/smart_home_system/: SmartHomeSystemApplication.java
src/main/java/com/group26/smart_home_system/advice/: ExceptionControllerAdvice.java
src/main/java/com/group26/smart_home_system/config/: ApplicationConfig.java  AsyncConfig.java  CustomAuthenticationEntryPoint.java  MqttConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/group26/smart_home_system/controller/: ActuatorController.java  AuthenticationController.java  DeviceController.java  LocationController.java  NotificationController.java  ScheduleController.java  SensorController.java  SensorDataController.java  UserController.java
src/main/java/com/group26/smart_home_system/dto/actuator/: ActuatorFilterRequest.java  ActuatorResponse.java  CreateActuatorRequest.java  SetActuatorModeRequest.java  SetActuatorStateRequest.java  UpdateActuatorRequest.java
src/main/java/com/group26/smart_home_system/dto/auth/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/com/group26/smart_home_system/dto/commandlog/: CommandLogResponse.java
src/main/java/com/group26/smart_home_system/dto/common/: ErrorResponse.java
src/main/java/com/group26/smart_home_system/dto/device/: CreateDeviceRequest.java  DeviceDetailedResponse.java  DeviceFilterRequest.java  DeviceResponse.java  UpdateDeviceRequest.java
src/main/java/com/group26/smart_home_system/dto/location/: CreateLocationRequest.java  LocationDetailedResponse.java  LocationResponse.java  UpdateLocationRequest.java
src/main/java/com/group26/smart_home_system/dto/mqtt/: ParsedFeed.java
src/main/java/com/group26/smart_home_system/dto/notification/: NotificationResponse.java
src/main/java/com/group26/smart_home_system/dto/schedule/: CreateScheduleRequest.java  ScheduleResponse.java  UpdateScheduleRequest.java
src/main/java/com/group26/smart_home_system/dto/sensor/: CreateSensorRequest.java  SensorFilterRequest.java  SensorResponse.java  UpdateSensorRequest.java
src/main/java/com/group26/smart_home_system/dto/sensordata/: SensorDataResponse.java
src/main/java/com/group26/smart_home_system/dto/user/: CreateUserRequest.java  UserResponse.java
src/main/java/com/group26/smart_home_system/dto/websocket/: ActuatorStatePayload.java  SensorDataPayload.java  WebSocketMessage.java
src/main/java/com/group26/smart_home_system/entity/: Actuator.java  CommandLog.java  Device.java  InvalidatedToken.java  Location.java  Notification.java  Schedule.java  ScheduleDay.java  Sensor.java  SensorData.java  User.java
src/main/java/com/group26/smart_home_system/enums/: ActuatorMode.java  ActuatorState.java  ActuatorType.java  CommandSource.java  CommandStatus.java  Role.java  ScheduleMode.java  SensorType.java  WebSocketEventType.java
src/main/java/com/group26/smart_home_system/event/listener/: ActuatorListener.java  CommandLogListener.java  NotificationListener.java  SensorListener.java  WebSocketListener.java
src/main/java/com/group26/smart_home_system/event/model/: ActuatorMessageEvent.java  ActuatorStateEvent.java  SensorDataEvent.java
src/main/java/com/group26/smart_home_system/exception/: ActuatorNotFoundException.java  DeviceNotFoundException.java  LocationNotFoundException.java  ScheduleNotFoundException.java  SensorNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/group26/smart_home_system/mapper/: ActuatorMapper.java  AuthenticationMapper.java  CommandLogMapper.java  DeviceMapper.java  LocationMapper.java  NotificationMapper.java  ScheduleMapper.java  SensorDataMapper.java  SensorMapper.java  UserMapper.java
src/main/java/com/group26/smart_home_system/mqtt/dispatcher/: MessageDispatcher.java
src/main/java/com/group26/smart_home_system/mqtt/handler/: MessageHandler.java
src/main/java/com/group26/smart_home_system/mqtt/publisher/: MqttPublisher.java
src/main/java/com/group26/smart_home_system/repository/: ActuatorRepository.java  CommandLogRepository.java  DeviceRepository.java  InvalidatedTokenRepository.java  LocationRepository.java  NotificationRepository.java  ScheduleRepository.java  SensorDataRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/group26/smart_home_system/security/: CurrentUser.java  CustomAuthenticationEntryPoint.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  TokenValidationService.java
src/main/java/com/group26/smart_home_system/service/: ActuatorService.java  AuthenticationService.java  CommandLogService.java  DeviceService.java  DynamicScheduleService.java  LocationService.java  NotificationService.java  ScheduleService.java  SensorDataService.java  SensorService.java  UserService.java
src/main/java/com/group26/smart_home_system/specification/: ActuatorSpecification.java  DeviceSpecification.java  SensorSpecification.java
src/main/java/com/group26/smart_home_system/utils/: CronUtils.java
src/main/resources/: application.yml.example  messages.properties  smart-home-system.sql
(+19 files in other folders)
